@keyframes rotateHead {
    0% {
        transform: rotateX(90deg);
    }
    70% {
        transform: rotateX(90deg);
    }
    100% {
        transform: rotateX(0deg);
    }
}
@keyframes blurTitle {
    0% {
        .blur(20px);
    }
    20% {
        .blur(20px);
    }
    100% {
        .blur(0px);
    }
}
@keyframes blurBG {
    0% {
        .blur(100px);
        opacity: 0;
    }
    60% {
        .blur(100px);
    }
    100% {
        .blur(0px);
        opacity: 1;
    }
}
@keyframes titleIn {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}