@import "mixins";
@import "keyframes";

#bgImage {
    height: 100vh;
    width: 100vw;
    background: url("../images/bench_tree.jpg") center center no-repeat;
    background-size: cover;
    position: absolute;;
    top: 0px;
    left: 0px;
    /*.animate(1s, 6s, ease);*/
    animation: blurBG 5s ease-out 1;
    z-index: -1;

}
#headbar {
    height: 8em;
    width: 70vw;
    margin-top: 3em;
    /*.linear-gradient(left, rgba(255, 255, 255, .7), rgba(255, 255, 255, 0));*/
    background-color: white;
    opacity: .7;
    animation: rotateHead 6s ease-out 1;
}
.projectBox {
    width: 30vw;
    height: 100vh;
    margin-left: 50vw;
}
#titleBox {
    animation: blurTitle 5s ease 1;
}
#title {
    font-family: helvetica;
    font-size: 3em;
    position: absolute;
    margin: 0px;
    margin-top: .1em;
    margin-left: 3vw;
    animation: titleIn 7s ease-out 1;
    //*.animate(3s, 1s, ease-out);*/
}
.circle {
    fill: none;
    stroke: black;
    stroke-width: .1em;
    opacity: .7;
}
#mainSvg {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    animation: blurBG 3s ease-out 1;
}
#mainCircle {
    stroke-width: 1em;
    cx: 42em;
    cy: 56em;
    r: 16em;
}
#secondCircle {
    stroke-width: .5em;
    opacity: .3;
    cx: 120em;
    cy: 10em;
    r: 5em;
}
#bigHype {
    position: absolute;
    left: 26em;
    top: 40em;
    animation: blurBG 2s ease-out 1;
}
#reverseHype {
    position: absolute;
    left: 120em;
    top: 10em;
    animation: blurBG 2s ease-out 1;
}