.animate(@delay, @duration, @timing) {
    -webkit-animation-delay: @delay;
    -webkit-animation-duration: @duration;
    -webkit-animation-timing-function: @timing;
    -moz-animation-delay: @delay;
    -moz-animation-duration: @duration;
    -moz-animation-timing-function: @timing;
    -ms-animation-delay: @delay;
    -ms-animation-duration: @duration;
    -ms-animation-timing-function: @timing;
    -o-animation-delay: @delay;
    -o-animation-duration: @duration;
    -o-animation-timing-function: @timing;
    animation-delay: @delay;
    animation-duration: @duration;
    animation-timing-function: @timing;
}
.transition(@effect, @duration, @timing) {
    -webkit-transition: @effect @duration @timing;
    -moz-transition: @effect @duration @timing;
    -ms-transition: @effect @duration @timing;
    -o-transition: @effect @duration @timing;
    transition: @effect @duration @timing;
}
.blur(@amount) {
    -webkit-filter: blur(@amount);
    -moz-filter: blur(@amount);
    -ms-filter: blur(@amount);
    -o-filter: blur(@amount);
    filter: blur(@amount);
}
.linear-gradient(@direct, @startColor, @endColor) {
    background: -webkit-linear-gradient(@direct, @startColor, @endColor);
    background: -moz-linear-gradient(@direct, @startColor, @endColor);
    background: -ms-linear-gradient(@direct, @startColor, @endColor);
    background: -o-linear-gradient(@direct, @startColor, @endColor);
    background: linear-gradient(@direct, @startColor, @endColor);
}